# StreamApp

./: .cursorrules  .gitignore  DESCRIPTION.md  PLAN.md  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/streamapp/: Main.java
src/main/java/com/streamapp/core/model/: User.java
src/main/java/com/streamapp/network/mdns/: DeviceInfo.java  MDNSConstants.java  MDNSService.java  ServiceRegistrationManager.java  UserDiscoveryService.java
src/main/java/com/streamapp/network/model/: User.java  UserStatus.java
src/main/java/com/streamapp/ui/: MainController.java
src/main/java/com/streamapp/ui/controller/: UserListController.java
src/main/java/com/streamapp/ui/splash/: SplashScreenController.java
src/main/java/com/streamapp/ui/viewmodel/: UserListViewModel.java
src/main/resources/: logback.xml
src/main/resources/com/streamapp/ui/splash/: SplashScreen.fxml  splash.css
src/main/resources/fxml/: UserListView.fxml  main.fxml
src/main/resources/styles/: user-list.css
src/test/java/com/streamapp/network/mdns/: MDNSServiceTest.java  ServiceRegistrationManagerTest.java  UserDiscoveryServiceTest.java
